
# ── Sources ───────────────────────────────────────────────────────────────────
source ~/.config/zsh/.colors
source ~/.config/zsh/.aliases
source ~/.config/zsh/.zshprompt.sh
source ~/.config/zsh/.git-prompt.sh
source ~/.config/git/git_aliases

# ── History ───────────────────────────────────────────────────────────────────
setopt HIST_IGNORE_DUPS HIST_IGNORE_ALL_DUPS HIST_EXPIRE_DUPS_FIRST
setopt APPEND_HISTORY INC_APPEND_HISTORY
HISTFILE=~/.zsh_histfile
HISTSIZE=10000
SAVEHIST=1000
setopt appendhistory
bindkey -v

# ── Tmux (auto-attach on SSH) ─────────────────────────────────────────────────
if [[ -o interactive ]] && [[ -z "$TMUX" ]] && [[ -n "$SSH_TTY" ]]; then
    tmux attach-session || tmux new-session
fi

# ── Tools ─────────────────────────────────────────────────────────────────────
eval "$(zoxide init zsh --cmd cd)"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ── Scratch (add aliases on the fly) ──────────────────────────────────────────
# echo "alias NAME='command'"&>> ~/.zshrc.user

