# General settings
set -g renumber-windows on
set -g base-index 1
set-option -g mouse on
# setw -g mode-keys vi
set-option -g allow-rename off
set-option -g history-limit 100000
set-option -g allow-passthrough on
set -g set-clipboard on
set -ga terminal-overrides ",xterm-256color:Tc"
# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
# Toggle status bar visibility
bind t run-shell "tmux setw -g status \$(tmux show -g -w status | grep -q off && echo on || echo off)"

# Remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Pane navigation and splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -r Tab select-pane -t :.+

# Copy mode
bind C-a copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Scroll with mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" \
  "send-keys -M" \
  "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

######################
### THEME SETTINGS ###
######################
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'catppuccin'
# to show icons only

# Status bar stuff
# set -g @tmux2k-icons-only true
set -g @tmux2k-git-display-status 'true'
set -g @tmux2k-time-format '%a %Y-%m-%d %H:%M'
set -g @tmux2k-right-plugins "time"
set -g @tmux2k-left-plugins "git"
set -g status-position top

# Status bar without using a theme
# set -g status-position top
# set -g status-justify left
# set -g status-style 'fg=pink bg=#313244'

# set -g status-left ""
# set -g status-left-length 10

# set -g status-right-style 'fg=pink'
# set -g status-right '%Y-%m-%d %H:%M '
# set -g status-right-length 50

# set -g pane-border-lines single
# set -g pane-border-status off
# set -g pane-active-border-style 'fg=pink bg=#24273a'
# set -g pane-border-style 'fg=grey bg=#24273a'

# setw -g window-status-style 'fg=pink'
# setw -g window-status-format ' #I #[fg=white]#W '
# setw -g window-status-current-style 'fg=black bg=pink'
# setw -g window-status-current-format ' #I #W '

# set -g message-style 'fg=pink'


######################
### TPM PLUGINS ######
######################
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# TPM must be run LAST
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
