
[alias]
	lol = log --graph --decorate --abbrev-commit --pretty='tformat:%C(yellow)%h %C(green)%cd%C(reset) %s - %C(blue)%an %ad%C(auto)%d%C(reset)' --date='format:%y%m%d %H%M'
	lol2 = log --graph --topo-order --pretty='%w(100,0,6)%C(yellow)%h%C(bold)%C(red)%d %C(cyan)%ar %C(green)%an%n%C(bold)%C(white)%s %N' --abbrev-commit
	kpt = ! ${KPT_INSTALL_PATH-/proj/crbs/kpt/v10.0-pre}/bin/git-kpt
	co = checkout
	br = branch
	ci = commit
	st = status
	fix = !${EDITOR} +/HEAD $(git diff --name-only --relative --diff-filter=U | uniq)
  sb = !git switch $(git branch | fzf)
[merge]
	conflictstyle = diff3
[pull]
	rebase = true
[color "blame"]
    highlightRecent = 237, 20 month ago, 238, 19 month ago, 239, 18 month ago, 240, 17 month ago, 241, 16 month ago, 242, 15 month ago, 243, 14 month ago, 244, 13 month ago, 245, 12 month ago, 246, 11 month ago, 247, 10 month ago, 248, 9 month ago, 249, 8 month ago, 250, 7 month ago, 251, 6 month ago, 252, 5 month ago, 253, 4 month ago, 254, 3 month ago, 231, 2 month ago, 230, 1 month ago, 229, 3 weeks ago, 228, 2 weeks ago, 227, 1 week ago, 226, 3 days ago, 225, 1 days ago, 220
[rerere]
	enabled = true
[core]
	editor = nvim
