
######################### GIT ########################

#export GIT_CONFIG_GLOBAL="~/.config/git/"

#Regular bash/szh aliases
alias gl1='git log --oneline'
alias gl='git lol'
alias gl15='git log -5 --oneline'
alias gl5='git lol2 -5'
alias gl10='git lol -10'
alias glog="git lol2"

# General git stuff
alias gst="git status"
alias fix='!${EDITOR} +/HEAD $(git diff --name-only --relative --diff-filter=U | uni'
alias sb='!git switch $(git branch | fzf)'
alias gst='git status'
alias gca='git commit --amend'
alias gcan='gca --no-edit'
alias g-='git switch -'
alias gsw-='git switch -'
alias gpr='git pull --rebase origin master'

alias gdc='git diff HEAD^ HEAD'


######################### Dotfiles #########################
# How to init a bare repo for the first time:
# git init --bare ~/.dotfiles
# dotfiles config status.showUntrackedFiles no

# On a new system like:
# git clone --bare <git-repo-url> $HOME/.dotfiles
# alias dotfiles='/usr/bin/git --git-dir="$HOME/.dotfiles/" --work-tree="$HOME"'
# dotfiles checkout
# dotfiles config --local status.showUntrackedFiles no

alias dotfiles='/usr/bin/git --git-dir="$HOME/.dotfiles/" --work-tree="$HOME"'

alias dots='dotfiles status'
alias dotl='dotfiles lol2 -5'
alias dotlog="dotfiles lol2"
alias dotpush="dotfiles push origin main"
alias dotcan="dotfiles commit --amend --no-edit"

function dotc(){
    dotfiles commit -m "${1}"
    dots
  }
function dotau(){
    dotfiles add -u
    dots
  }
function dotadd(){
    dotfiles add
    dots
  }
